$primary-text-color: #fff
$primary-color: #7d46ff
$primary-hover-color: #5d33be
$primary-bg-color: #121214

*
    margin: 0
    padding: 0
    font-weight: normal
    color: $primary-text-color
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Fira Code', monospace, Open Sans, sans-serif
    text-align: center


// BEGIN OF NAVBAR

nav
    position: fixed
    min-height: 8vh
    top: 0
    padding: 1.5rem 5rem
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    z-index: 1

    a
        font-size: 0.75rem
        font-weight: 600
        letter-spacing: 0.1rem
        text-transform: uppercase
        text-decoration: none

.nav-transparent
    background-color: rgba($primary-bg-color, 0)

    .burger div
        background-color: $primary-text-color

.nav-colored
    background-color: rgba(255, 255, 255, 1)
    //box-shadow: 0 1px 5px black

    a
        color: $primary-bg-color

    .projects-link
        color: $primary-text-color

    .burger div
        background-color: $primary-bg-color

.main-link
    font-size: 1rem
    font-weight: 400
    letter-spacing: 0.1rem

.nav-links
    display: flex

    li
        list-style: none

        a
            margin-left: 0.75rem
            
    .projects-link
        padding: 0.75rem 1.5rem
        border: 1px solid $primary-color
        border-radius: 2.5rem
        background-color: $primary-color
        color: white
        transition: 0.3s background

        &:hover
            border-color: $primary-hover-color
            background-color: $primary-hover-color
            color: white

.burger
    display: none
    cursor: pointer

.burger div
    width: 25px
    height: 3px
    border-radius: 3px
    margin: 5px
    transition: all 0.3s ease

.toggle .line1
    transform: rotate(-45deg) translate(-5px, 6px)

.toggle .line2
    opacity: 0
    
.toggle .line3
    transform: rotate(45deg) translate(-5px, -6px)

// END OF NAVBAR

.header
    padding: 2rem
    background-color: $primary-bg-color
    height: 100vh
    box-sizing: content-box
    display: flex
    flex-direction: column

header
    position: absolute
    top: calc(50%)
    left: calc(50%)
    transform: translate(-50%,calc(-50% - 1.5rem))

    h1
        font-size: 2.25rem
        letter-spacing: 0.25rem
        font-weight: 400
        line-height: 2.5rem
        overflow: hidden

        #typewriter
            color: $primary-text-color
        
    span
        color: $primary-color


    small
        animation: fade-in-slide 0.7s 3.7s 1 normal both
        letter-spacing: 0.0675rem
        display: inline-block
        margin-top: 0.5rem

        a
            text-decoration: none
        span
            font-style: italic

.blinking-cursor
    animation: 1s blink infinite

section
    margin-top: 0
    height: 100vh
    background: #fff

// MEDIA QUERIES
$breakpoint-xsm: 370px
$breakpoint-md: 768px
$breakpoint-xl: 1120px

@media screen and (max-width: $breakpoint-xl)
    .nav-transparent
        background: rgba($primary-bg-color, 1)

@media screen and (max-width: $breakpoint-md)
    nav
        padding: 1rem

    .nav-transparent
        .nav-links
            background: $primary-bg-color

            a
                border-radius: 3rem

                &:hover
                    background: $primary-text-color
                    color: $primary-bg-color
                    transition: 0.3s linear

            .projects-link
                color: $primary-text-color
        

    .nav-colored
        .nav-links
            background: $primary-text-color

            a
                border-radius: 3rem

                &:hover
                    background: $primary-bg-color
                    color: $primary-text-color
                    transition: 0.3s linear

    .nav-links
        position: absolute
        right: 0
        top: 8vh
        height: 92vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transform: translateX(100%)
        transition: transform 0.3s ease-in
        width: 100%
        

        li
            margin: 0.5rem
            opacity: 0

            a
                display: block
                padding: 1rem 2rem
    
        .projects-link
            padding: 1rem 2rem
            background-color: #fff
            color: $primary-bg-color
            border: none
            background-color: transparent
    
    .burger
        display: block

.nav-active
    transform: translateX(0%)


// KEYFRAMES

@keyframes blink
  from, to
      color: transparent
  50%
      color: $primary-color

@keyframes fade-in-slide
    from
        opacity: 0
        transform: translateX(3rem)
    to
        opacity: 1
        transform: translateX(0)